.wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: Tahoma, sans-serif;
    font-size: 1.75rem;
    font-weight: 500;
    color: #424141;
}

.grid {
    display: grid;
    height: 100vh;
}

.grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: azure;
    grid-area: header;
}

.sidebar {
    background-color: lavenderblush;
    grid-area: sidebar;
}

.content {
    background-color: cornflowerblue;
    grid-area: content;
}

.footer {
    background-color: darkseagreen;
    grid-area: footer;
}


.grid1 {
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 10rem 1fr 5rem;
    grid-template-areas: 'header header' 'sidebar content' 'footer footer';
}

.grid2 {
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 10rem 1fr 5rem;
    grid-template-areas: 'header header' 'sidebar content' '... footer';
}

.grid3 {
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 8rem 1fr 5rem;
    grid-template-areas: 'content content' 'header sidebar' 'footer footer';
}

.grid4 {
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 8rem 5rem 1fr 5rem;
    grid-template-areas: 'header header' 'sidebar sidebar' 'content content' 'footer footer';
}

@media (min-width: 64em) {
    .grid4 {
        grid-template-columns: 20rem 1fr;
        grid-template-rows: 10rem 1fr 5rem;
        grid-template-areas: 'header header' 'sidebar content' 'footer footer';
    }
}

.grid5 {
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 8rem 1fr 5rem;
    grid-template-areas: '. header .' '. content .' '. footer .';
}

.grid6 {
    height: 30vh;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}

.grid6 > div {
    background-color: #71d5f3;
}

.grid7 {
    height: 30vh;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.grid7 > div {
    background-color: #acf8b1;
}